# RxPlayground

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hookedroid/rxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookedroid/rxplayground/: AppEvent.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/hookedroid/rxplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
