ext.deps = [:]
def versions = [:]

versions.kotlin = "1.3.11"

//AndroidX
versions.appCompat = "1.0.0"
versions.constraintLayout = "2.0.0-alpha3"
versions.lifecycle = "2.0.0"
versions.navigation = "1.0.0-alpha09"
versions.paging = "2.1.0-rc01"
versions.preference = "1.0.0"
versions.room = "2.1.0-alpha03"
versions.androidXKotlin = "1.1.0-alpha03"
versions.testRunner = "1.1.1"

//Rx
versions.rxAndroid = "2.1.0"
versions.rxJava = "2.2.5"

//Material Design
versions.material = "1.1.0-alpha02"

//Utility
versions.dagger = "2.16"

//Testing
versions.espresso = "3.1.1"
versions.junit = "4.12"

//Plugins
versions.gradlePlugin = '3.3.0'
versions.googleServicesPlugin = "4.2.0"
versions.kotlinPlugin = "1.3.0"
versions.safeArgs = "1.0.0-alpha09"

ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.androidXCore = "androidx.core:core-ktx:$versions.androidXKotlin"
deps.kotlin = kotlin

def support = [:]
support.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
support.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
support.preference = "androidx.preference:preference:$versions.preference"
deps.support = support

def material = [:]
material.runtime = "com.google.android.material:material:$versions.material"
deps.material = material

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.androidSupportCompiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
deps.paging = paging

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
deps.rx = rx

def test = [:]
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.junit = "junit:junit:$versions.junit"
test.liveData = "androidx.arch.core:core-testing:$versions.lifecycle"
test.room = "androidx.room:room-testing:$versions.room"
test.testRunner = "androidx.test:runner:$versions.testRunner"
deps.test = test

def plugins = [:]
plugins.gradle = "com.android.tools.build:gradle:$versions.gradlePlugin"
plugins.googleServices = "com.google.gms:google-services:$versions.googleServicesPlugin"
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin"
plugins.safeArgs = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.safeArgs"
deps.plugins = plugins

ext.deps = deps

def buildVersions = [:]
buildVersions.minSdk = 19
buildVersions.compileSdk = 28
buildVersions.targetSdk = 28
buildVersions.buildTools = "28.0.3"
ext.buildVersions = buildVersions