apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdk
    defaultConfig {
        applicationId "com.hookedroid.rxplayground"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.androidXCore
    implementation deps.kotlin.runtime
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.rx.android
    implementation deps.rx.java

    testImplementation deps.test.junit

    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.espresso
}
